# Entorno
NODE_ENV=development

# Servidor
PORT=3012

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_DATABASE=nest_db

# JWT
JWT_SECRET=mi-clave-secreta-muy-larga-y-segura



# Cliente url
CLIENT_URL=http://localhost:3000

# Gateway Secret
GATEWAY_SECRET=tu_secreto_super_seguro_aqui


# Observability
SERVICE_NAME=users-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
